﻿v1.0.0
Initial Release


v1.1.0
Added Search to "iFilm"
Updated "Al-Maaref"


v1.2.0
Added Recent Series to "iFilm"


v1.3.0
Added new website "Al-Fatimi" 


v1.4.0
Added Email function


v1.5.0
Added new website "Akoam"


v1.6.0
Added "Analytics"


v1.7.0
Changed "Analytics" Number


v1.8.0
Got new "Analytics" Number


v1.9.0
Added new website "HalaCima"


v2.0.0
Added new website "4Helal"


v2.1.0
Added Search to "ShoofMax"
Changed "Analytics" Number


v2.2.0
Added new sections to "Alfatimi", 'Akoam', "HalaCima", & "4Helal"
Added new resolvers
Added DMCA message



